## Interface: 60000
## Title: Dark.Combat
## Author: Darkend / DarkStorm / Zenedar / EU
## Version: 0.0.1
## Notes: Aura tracker
## RequiredDeps: Dark

initialise.lua

config.lua

infrastructure\compilers.lua

monitors\monitor.lua
monitors\spellMonitor.lua
monitors\itemMonitor.lua
monitors\macroMonitor.lua

domain\talentCache.lua
domain\auraDomain.lua
domain\cooldownConfigModel.lua
domain\cooldownDomain.lua

ui\cooldownView.lua
ui\displayBuilder.lua

ui.config\uiControls.lua
ui.config\spellRow.lua
ui.config\spellList.lua
ui.config\spellEditor.lua

orchestrator.lua

run.lua

hud\shaman-enhancement.lua
